# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../rtl/Angle.v" \
"../../../../../../rtl/Angle_LUT_Cos_Sin.v" \
"../../../../../../rtl/Atan2.v" \
"../../../../../../rtl/Atan2_Decoder.v" \
"../../../../../../rtl/Atan2_Multiplier.v" \
"../../../../../../rtl/Atan2_Select.v" \
"../../../../../../rtl/Centroid.v" \
"../../../../../../rtl/Centroid_Adder1.v" \
"../../../../../../rtl/Centroid_Adder2.v" \
"../../../../../../rtl/Centroid_Controller.v" \
"../../../../../../rtl/Centroid_Multiplier.v" \
"../../../../../../rtl/Delay_Corner_Signal.v" \
"../../../../../../rtl/Delay_D.v" \
"../../../../../../rtl/Delay_reg.v" \
"../../../../../../rtl/Generator.v" \
"../../../../../../rtl/Generator_Controller.v" \
"../../../../../../rtl/MultX_connect.v" \
"../../../../../../rtl/MultY_connect.v" \
"../../../../../../rtl/PointDescriptor.v" \
"../../../../../../rtl/RBRIEF.v" \
"../../../../../../rtl/Rotation.v" \
"../../../../../../rtl/Rotation_AddSubVec.v" \
"../../../../../../rtl/Rotation_Add_Substract.v" \
"../../../../../../rtl/Rotation_Multiplier.v" \
"../../../../../../rtl/Rotation_VecSplit_Mux.v" \
"../../../../../../rtl/RowBuffer.v" \
"../../../../../../rtl/ShiftRegister.v" \
"../../../../../../rtl/Top.v" \
"../../../../../../rtl/Valid_Shift_Register.v" \
"../../../../../../tb/Top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
